<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Urbon Backend</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            /* Set the height of the body to the full viewport height */

        }

        img {
            max-width: 100%;
            /* Ensure the image doesn't exceed the width of its container */
            height: auto;
            /* Maintain the aspect ratio of the image */
        }
    </style>
</head>

<body>
    <img
        src="https://img.freepik.com/premium-photo/metalic-hinduism-aum-symbol-made-gold-isolated-transparent-background_1103493-1843.jpg?w=740" />
</body>

</html>